{
  "name": "ediary-tweaks",
  "version": "0.7.1",
  "authors": [
    "Shea Bunge"
  ],
  "keywords": [
    "chrome",
    "myediary"
  ],
  "license": "MIT",
  "homepage": "http://compex.bungeshea.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "font-awesome": "~4.0.3",
    "open-sans": "~1.1.0"
  }
}
